<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <img src="./images1/logo.png" id="logo" alt="Logo">
    <h1>Coffee Junkie</h1>
    <!-- Nav bar -->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <!-- BG image -->
    <img src="./images1/bg image.jpg" width="100%" alt="BG image">
    <br>
    <h1>Featured Products</h1>
    <br>
    <!-- 1st Coffee -->
    <h2>House Blend Coffee</h2>
    <img src="./images1/house-blend.jpeg" alt="Img1">
    <br>
    <p style="width:45%">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure unde molestias officiis commodi exercitationem nam. Consequuntur, quidem quae repellendus nulla fugiat dicta quam, incidunt excepturi deleniti alias natus debitis. Consequuntur pariatur autem fuga consequatur molestiae, similique cupiditate fugiat molestias commodi!</p>
    <h4><a href="https://www.cartacoffee.com/blogs/island-blog/what-is-house-blend-coffee" target="_blank">Details</a></h4>
    <!-- 2nd Coffee -->
    <h2>French Roast</h2>
    <img src="./images1/french-roast.jpeg" alt="img2">
    <br>
    <p style="width: 45%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum ut esse atque nulla? Velit fugiat dolor illum cum delectus doloremque natus sequi iure ut minima est obcaecati eos quibusdam, ipsa nemo blanditiis tenetur excepturi assumenda laborum eum dignissimos saepe. Harum?</p>
    <h4><a href="https://www.thirdwavecoffeeroasters.com/blogs/blog/everything-you-need-to-know-about-french-roast-coffee" target="_blank">Details</a></h4>
    <!-- 3rd Coffee -->
    <h2>Colombian Roast</h2>
    <img src="./images1/columbian-roast.jpeg" alt="img3">
    <br>
    <p style="width: 45%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus nisi soluta saepe a, maxime tempore! Numquam rem quas esse fugiat illum dicta a voluptatem consectetur sunt, sapiente aliquid porro dolorem iure libero tempore quibusdam debitis similique, odit officiis! Nulla, quaerat.</p>
    <h4><a href="https://eldoradocoffee.com/blogs/news/colombian-coffee" target="_blank">Details</a></h4>
    <br>
    <br><br><br><br><br>
    <h3>Copyright &copy; 2021</h3>
    <h4><a href="#logo">Back to top</a></h4>



</body>
</html>